.cont
  max-width: 1180px
  width: 100%
  height: 70px
  display: grid
  grid-template-areas: "logo burgerMenu" "nav nav" "profile profile"
  align-items: center
  margin: 0 auto

.logo
  grid-area: logo
  text-decoration: none
  cursor: pointer
  font-size: 25px
  padding: 5px 0px !important

  &:hover
    text-decoration: underline

  & span:first-child
    color: var(--tp-primary)
    padding-left: 20px

  & span:last-child
    color: var(--tp-black)

.profile
  grid-area: profile
  display: flex
  justify-content: flex-end
  &-responsive
    justify-content: center
    background-color: snow

.burgerMenu
  grid-area: burgerMenu

.nav
  display: flex
  justify-content: center
  grid-area: nav
  padding: 10px 0px

.sticky, .normal
  z-index: 400
  position: fixed
  top: 0
  width: 100%

.sticky
  background-color: #FAE8EC
  box-shadow: 0 2px 10px rgb(50 50 93 / 10%)

.normal
  background-color: rgba(250, 235, 215, 0.041)

@media (min-width: 768px)
  .cont
    width: 100%
    display: grid
    grid-template-columns: auto
    grid-template-areas: "logo nav profile"

  .burgerMenu
    display: none

  .nav
    display: flex
    justify-content: center
    grid-area: nav
    /* padding: 5px 0px; */

@media (max-width: 768px)
  .cont
    width: 100%
    display: grid

  .burgerMenu
    display: flex
    justify-content: flex-end
    grid-area: burgerMenu
    padding: 20px

  .cont .nav, .cont .profile
    display: none

  .resnav
    grid-area: nav

  .resprofile
    display: flex
    grid-area: profile
    justify-content: center
    background-color: snow

  .open .resnav
    padding: 0
