
.navigation a
    margin: 15px
    font-weight: 500
    font-family: 'Poppins'
    font-size: 18px
    line-height: 33px
    cursor: pointer
    color: #252641
    text-align: center
    transition: font-size 0.2s ease-in-out

    &:hover
        font-size: 22px

@media (max-width: 768px)
    .navigation
        display: grid
        background-color: snow
        width: 100%
        justify-content: center
