.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    height: 100px
    color: white
    background-color: black

.content
    margin-bottom: 20px
